<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleSphere - Sustainable Fashion</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <h1 class="logo">StyleSphere</h1>
                <div class="nav-links">
                    <a href="#home">Home</a>
                    <a href="#products">Products</a>
                    <a href="#about">About</a>
                    <div class="cart-icon">
                        <span>🛒</span>
                        <span id="cart-count">0</span>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Welcome to StyleSphere!</h1>
                <p>Explore sustainable fashion that's good for you and the planet.</p>
                <button class="cta-button" onclick="scrollToProducts()">Shop Now</button>
            </div>
        </section>

        <section id="products" class="products-section">
            <div class="container">
                <h2>Our Sustainable Collection</h2>
                <div id="products-grid" class="products-grid">
                    <!-- Products will be loaded here -->
                </div>
            </div>
        </section>

        <section id="about" class="about-section">
            <div class="container">
                <h2>About StyleSphere</h2>
                <p>We're committed to sustainable fashion that doesn't compromise on style. Our carefully curated collection features eco-friendly materials and ethical manufacturing practices.</p>
            </div>
        </section>
    </main>

    <!-- Cart Modal -->
    <div id="cart-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Your Cart</h2>
            <div id="cart-items"></div>
            <div class="cart-total">
                <h3>Total: $<span id="cart-total-amount">0.00</span></h3>
            </div>
            <button class="checkout-btn" onclick="checkout()">Proceed to Checkout</button>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div id="checkout-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Checkout</h2>
            <form id="checkout-form">
                <div class="form-group">
                    <label>Full Name:</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" required>
                </div>
                <div class="form-group">
                    <label>Address:</label>
                    <textarea required></textarea>
                </div>
                <div class="form-group">
                    <label>Card Number :</label>
                    <input type="text" placeholder="1234 5678 9012 3456" required>
                </div>
                <button type="submit" class="submit-btn">Complete Order </button>
            </form>
        </div>
    </div>

    <script>
        let cart = [];
        let products = [];

        // Fetch products from backend
        async function loadProducts() {
            try {
                const response = await fetch('http://localhost:6000/products');
                products = await response.json();
                displayProducts();
            } catch (error) {
                console.error('Error loading products:', error);
                // Fallback to mock data if backend is not available
                products = [
                    {id: 1, name: "Organic Cotton T-shirt", price: 25, image: "/static/images/tshirt.jpg", description: "100% organic cotton, sustainably sourced"},
                    {id: 2, name: "Recycled Denim Jeans", price: 50, image: "/static/images/jeans.jpg", description: "Made from recycled denim fibers"},
                    {id: 3, name: "Hemp Hoodie", price: 40, image: "/static/images/hoodie.jpg", description: "Eco-friendly hemp blend fabric"},
                    {id: 4, name: "Bamboo Dress", price: 35, image: "/static/images/dress.jpg", description: "Soft bamboo fiber, naturally antibacterial"},
                    {id: 5, name: "Linen Blazer", price: 65, image: "/static/images/blazer.jpg", description: "Professional blazer made from European linen"},
                    {id: 6, name: "Tencel Yoga Pants", price: 45, image: "/static/images/yoga_pants.jpg", description: "Ultra-soft yoga pants made from Tencel fiber"}
                ];
                displayProducts();
            }
        }

        function displayProducts() {
            const grid = document.getElementById('products-grid');
            grid.innerHTML = products.map(product => `
                <div class="product-card">
                    <div class="product-image">
                        <img src="${product.image}" alt="${product.name}" onerror="this.src='https://via.placeholder.com/300x200?text=Product+Image'">
                    </div>
                    <div class="product-info">
                        <h3>${product.name}</h3>
                        <p class="product-description">${product.description || 'Sustainable fashion item'}</p>
                        <p class="product-price">$${typeof product.price === 'number' ? product.price.toFixed(2) : product.price}</p>
                        <button class="add-to-cart-btn" onclick="addToCart(${product.id})">Add to Cart</button>
                    </div>
                </div>
            `).join('');
        }

        function addToCart(productId) {
            const product = products.find(p => p.id === productId);
            const existingItem = cart.find(item => item.id === productId);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({...product, quantity: 1});
            }
            
            updateCartDisplay();
            showNotification('Added to cart!');
        }

        function updateCartDisplay() {
            const cartCount = document.getElementById('cart-count');
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            cartCount.textContent = totalItems;
        }

        function showCart() {
            const modal = document.getElementById('cart-modal');
            const cartItems = document.getElementById('cart-items');
            const totalAmount = document.getElementById('cart-total-amount');
            
            cartItems.innerHTML = cart.map(item => `
                <div class="cart-item">
                    <span>${item.name}</span>
                    <span>Qty: ${item.quantity}</span>
                    <span>$${(parseFloat(item.price) * item.quantity).toFixed(2)}</span>
                    <button onclick="removeFromCart(${item.id})">Remove</button>
                </div>
            `).join('');
            
            const total = cart.reduce((sum, item) => sum + (parseFloat(item.price) * item.quantity), 0);
            totalAmount.textContent = total.toFixed(2);
            
            modal.style.display = 'block';
        }

        function removeFromCart(productId) {
            cart = cart.filter(item => item.id !== productId);
            updateCartDisplay();
            showCart(); // Refresh cart display
        }

        function checkout() {
            document.getElementById('cart-modal').style.display = 'none';
            document.getElementById('checkout-modal').style.display = 'block';
        }

        function scrollToProducts() {
            document.getElementById('products').scrollIntoView({behavior: 'smooth'});
        }

        function showNotification(message) {
            const notification = document.createElement('div');
            notification.className = 'notification';
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        // Event listeners
        document.addEventListener('DOMContentLoaded', loadProducts);

        // Cart icon click
        document.querySelector('.cart-icon').addEventListener('click', showCart);

        // Modal close buttons
        document.querySelectorAll('.close').forEach(closeBtn => {
            closeBtn.addEventListener('click', function() {
                this.closest('.modal').style.display = 'none';
            });
        });

        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        });

        // Checkout form submission
        document.getElementById('checkout-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Order completed! Thank you for choosing StyleSphere!');
            cart = [];
            updateCartDisplay();
            document.getElementById('checkout-modal').style.display = 'none';
        });
    </script>
</body>
</html>